# MiBody

./: .gitignore  README.md
MiBodyAndroid/app/: build.gradle  google-services.json  proguard-rules.pro
MiBodyAndroid/app/src/main/: AndroidManifest.xml
MiBodyAndroid/app/src/main/java/ch/philopateer/mibody/activity/: AddWorkout.java  BTDeviceList.java  Dimensions.java  ExercisesActivity.java  Landing.java  Login.java  MainActivity.java  ProfileActivity.java  ProfileInfo.java  Register.java  Schedule.java  Settings.java  StatisticsActivity.java  Weight.java  WorkoutPlay.java  WorkoutPlayActivity.java  WorkoutsActivity.java  WorkoutsItemsActivity.java  WorkoutsPredefined.java
MiBodyAndroid/app/src/main/java/ch/philopateer/mibody/adapter/: AddWorkoutAdapter.java  LandingVideosAdapter.java  MaterialCalendarAdapter.java  PlayedWorkoutsAdapter.java  PlayedWorkoutsOnDayAdapter.java  StatisticsExAdapter.java  ViewPagerAdapter.java  WorkoutExItemAdapter.java
MiBodyAndroid/app/src/main/java/ch/philopateer/mibody/app/: AppConfig.java  AppController.java  ExerciseItem.java  ExercisesGroup.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  Muscles.java  WorkoutExItem.java  WorkoutItem.java
MiBodyAndroid/app/src/main/java/ch/philopateer/mibody/fragments/: ExDetailsDesc.java  ExDetailsGif.java  ExerciseDetails.java  Exercises.java  ExercisesFragment.java  RegisterOne.java  RegisterThree.java  RegisterTwo.java  ScheduleFragment.java  StatisticsGraph.java  StatisticsResults.java  WorkoutFragment.java  WorkoutPlayAuto.java  WorkoutPlayManual.java  WorkoutPre1.java  WorkoutPre2.java  WorkoutPre3.java  WorkoutPre4.java
MiBodyAndroid/app/src/main/java/ch/philopateer/mibody/helper/: AddWorkoutAdapter.java  AddWorkoutRecyclerViewHolder.java  BluetoothService.java  CenterItemLayoutManager.java  ExercisesAdapter.java  GridSpacingItemDecoration.java  ItemClickListener.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  LandingVideosAdapter.java  OnItemClickListener.java  OnStartDragListener.java  PlayGifView.java  RecyclerViewAdapter.java  RecyclerViewHolder.java  SQLiteHandler.java  SessionManager.java  StatisticsExAdapter.java  Utils.java  ViewPagerAdapter.java  WorkoutExItemAdapter.java  WorkoutPlayExItemsAdapter.java  WorkoutSQLAdapter.java  WorkoutsAdapter.java
MiBodyAndroid/app/src/main/java/ch/philopateer/mibody/listener/: OnBtnClickListener.java  OnCustomerListChangedListener.java  OnStartDragListener.java
MiBodyAndroid/app/src/main/java/ch/philopateer/mibody/object/: ExerciseItem.java  MaterialCalendar.java  Muscles.java  UserData.java  WorkoutExItem.java  WorkoutItem.java
MiBodyAndroid/app/src/main/java/ch/philopateer/mibody/utilities/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  SimpleItemTouchHelperCallback.java
MiBodyAndroid/app/src/main/java/com/mibody/app/activity/: AddWorkout.java  BTDeviceList.java  Dimensions.java  Exercises.java  ExercisesActivity.java  Landing.java  Login.java  MainActivity.java  Register.java  Workout.java  WorkoutPlay.java  WorkoutPlayActivity.java  WorkoutsActivity.java  WorkoutsItemsActivity.java
MiBodyAndroid/app/src/main/java/com/mibody/app/app/: AppConfig.java  AppController.java  ExerciseItem.java  ExercisesGroup.java  Muscles.java  WorkoutExItem.java  WorkoutItem.java
MiBodyAndroid/app/src/main/java/com/mibody/app/fragments/: ExerciseDetails.java  Exercises.java  ExercisesFragment.java  RegisterOne.java  RegisterThree.java  RegisterTwo.java  StatisticsFragment.java  WokoutsFragment.java  WorkoutFragment.java  WorkoutPlayAuto.java  WorkoutPlayManual.java
MiBodyAndroid/app/src/main/java/com/mibody/app/helper/: AddWorkoutAdapter.java  CenterItemLayoutManager.java  ExercisesAdapter.java  GIFView.java  GridSpacingItemDecoration.java  ItemClickListener.java  LandingVideosAdapter.java  PlayGifView.java  RecyclerViewAdapter.java  RecyclerViewHolder.java  SQLiteHandler.java  SessionManager.java  StatisticsExAdapter.java  (+5 more)
MiBodyAndroid/app/src/main/res/drawable/: circle_bg.xml  circle_stroke.xml  circle_trans_stroke.xml  circular_clock_bg.xml  circular_count_down_bg.xml  circular_ex_time.xml  circular_progress_bar.xml  current_day_selector.xml  details_rgb_bg.xml  details_shape_b.xml  details_shape_tl.xml  details_shape_tr.xml  edittxt_bg.xml  edittxt_obg.xml  half_circle.xml  rect_red.xml  rectangle_progress_bar.xml  rgb_dot_red.xml  rgb_dot_yellow.xml  ropes_dot_black.xml  ropes_dot_black_selected.xml  ropes_dot_grey.xml  ropes_dot_grey_selected.xml  ropes_dot_none.xml  ropes_dot_none_selected.xml  ropes_dot_red.xml  ropes_dot_red_selected.xml  ropes_dot_yellow_selected.xml  saved_events_selector.xml
MiBodyAndroid/app/src/main/res/layout/: activity_exercises.xml  activity_login.xml  activity_register.xml  activity_workouts.xml  add_workout_exercises_item.xml  content_workout.xml  custom_workout.xml  device_list.xml  exercise_details.xml  exercise_details_desc_fragment.xml  exercise_details_gif_fragment.xml  exercises_activity.xml  exercises_fragment.xml  exercises_group.xml  exercises_item.xml  exercises_page_fragment.xml  exercises_set_grid_item.xml  fragment_main.xml  landing_activity.xml  landing_menu_item.xml  landing_sliding_layout.xml  landing_videos_item.xml  profile_activity.xml  profile_dimensions.xml  profile_info_activity.xml  register_complete.xml  register_one.xml  register_three.xml  register_two.xml  schedule_activity.xml  schedule_calendar.xml  schedule_fragment.xml  schedule_played_workout_item.xml  schedule_played_workouts.xml  settings_activity.xml  spinner_item.xml  statistics_activity.xml  statistics_ex_item.xml  statistics_graph.xml  statistics_results.xml  (+19 more)
MiBodyAndroid/app/src/main/res/menu/: menu_main.xml
MiBodyAndroid/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MiBodyAndroid/app/src/test/java/com/mibody/app/: ExampleUnitTest.java
(+167 files in other folders)
