<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner">
            <connections>
                <outlet property="exercisesBtn" destination="bxX-eL-6GK" id="CrG-ZF-da2"/>
                <outlet property="fbBtn" destination="Llx-6e-fEs" id="glj-vQ-zMY"/>
                <outlet property="followView" destination="64d-AS-g9C" id="w6W-Km-VIV"/>
                <outlet property="instaBtn" destination="PGV-jN-ZPD" id="ET3-cE-vWj"/>
                <outlet property="profileBtn" destination="o0t-Cv-eKX" id="KSN-bf-pQX"/>
                <outlet property="routineBtn" destination="WWO-Y4-LsY" id="xhI-r4-gM9"/>
                <outlet property="settingsBtn" destination="rXc-fK-h9T" id="CV5-0U-JDv"/>
                <outlet property="siteBtn" destination="off-v9-Eag" id="SGm-he-dgV"/>
                <outlet property="slidingView" destination="4yj-7F-32I" id="svG-Ps-Don"/>
                <outlet property="twitterBtn" destination="gGN-kL-I3B" id="nXp-fQ-ha0"/>
                <outlet property="utubeBtn" destination="jv4-6A-G37" id="RCg-O5-aDg"/>
                <outlet property="view" destination="hTX-sR-aMO" id="TmW-j7-0hb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="hTX-sR-aMO">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uje-ry-BeN" userLabel="Hold View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="13"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="landing_menu_slider_btn" translatesAutoresizingMaskIntoConstraints="NO" id="Vbc-qM-GGZ">
                            <rect key="frame" x="133" y="4" width="108" height="7"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4yj-7F-32I">
                    <rect key="frame" x="0.0" y="18" width="375" height="411"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxX-eL-6GK">
                            <rect key="frame" x="27" y="30" width="80" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.98823529409999999" green="0.23921568630000001" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="imageEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                            <state key="normal" image="exercises_icon"/>
                            <connections>
                                <action selector="exBtnOnCLick:" destination="-1" eventType="touchUpInside" id="2Zn-lY-PrZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0t-Cv-eKX">
                            <rect key="frame" x="269" y="30" width="80" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.98823529409999999" green="0.23921568630000001" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="imageEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                            <state key="normal" image="profile_icon"/>
                            <connections>
                                <action selector="profileBtnOnClick:" destination="-1" eventType="touchUpInside" id="qsf-d3-f2s"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exercises" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acd-Z2-ZK7">
                            <rect key="frame" x="27" y="8" width="80" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNc-pL-H5P">
                            <rect key="frame" x="269" y="7" width="80" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Routine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pa-sU-vEf">
                            <rect key="frame" x="147" y="8" width="80" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXc-fK-h9T">
                            <rect key="frame" x="27" y="170" width="322" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.98823529409999999" green="0.23921568630000001" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="imageEdgeInsets" minX="137" minY="16" maxX="137" maxY="16"/>
                            <state key="normal" image="settings_icon"/>
                            <connections>
                                <action selector="settingsBtnOnClick:" destination="-1" eventType="touchUpInside" id="PVz-cf-2BS"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91V-gT-0nc">
                            <rect key="frame" x="27" y="148" width="322" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Follow us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27t-ze-SKo">
                            <rect key="frame" x="16" y="288" width="343" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="64d-AS-g9C">
                            <rect key="frame" x="26" y="311" width="323" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="off-v9-Eag">
                                    <rect key="frame" x="20" y="23" width="35" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="follow_site_icon"/>
                                    <connections>
                                        <action selector="siteBtnOnClick:" destination="-1" eventType="touchUpInside" id="C3l-W2-YZR"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Llx-6e-fEs">
                                    <rect key="frame" x="82" y="23" width="35" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="follow_fb_btn"/>
                                    <connections>
                                        <action selector="fbBtnOnClick:" destination="-1" eventType="touchUpInside" id="lTp-cN-gTm"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGV-jN-ZPD">
                                    <rect key="frame" x="206" y="23" width="35" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="follow_insta_btn"/>
                                    <connections>
                                        <action selector="instaBtnOnClick:" destination="-1" eventType="touchUpInside" id="zTI-bP-aSF"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jv4-6A-G37">
                                    <rect key="frame" x="268" y="23" width="35" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="follow_utube_btn"/>
                                    <connections>
                                        <action selector="utubeBtnOnCLick:" destination="-1" eventType="touchUpInside" id="m50-bt-zw9"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGN-kL-I3B">
                                    <rect key="frame" x="144" y="23" width="35" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="follow_twitter_btn"/>
                                    <connections>
                                        <action selector="twitterBtnOnClick:" destination="-1" eventType="touchUpInside" id="zax-Xg-ESg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.98823529409999999" green="0.23921568630000001" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWO-Y4-LsY">
                            <rect key="frame" x="147" y="30" width="80" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.98823529409999999" green="0.23921568630000001" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="imageEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                            <state key="normal" image="routine_icon"/>
                            <connections>
                                <action selector="routineBtnOnClick:" destination="-1" eventType="touchUpInside" id="hK6-6P-s84"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="2.5" y="38.5"/>
        </view>
    </objects>
    <resources>
        <image name="exercises_icon" width="160" height="177"/>
        <image name="follow_fb_btn" width="104" height="104"/>
        <image name="follow_insta_btn" width="104" height="104"/>
        <image name="follow_site_icon" width="104" height="104"/>
        <image name="follow_twitter_btn" width="104" height="104"/>
        <image name="follow_utube_btn" width="104" height="104"/>
        <image name="landing_menu_slider_btn" width="108" height="15"/>
        <image name="profile_icon" width="164" height="169"/>
        <image name="routine_icon" width="199" height="219"/>
        <image name="settings_icon" width="186" height="196"/>
    </resources>
</document>
