<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/addWorkoutLL"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

        <android.support.v7.widget.CardView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:visibility="visible"
            android:id="@+id/exDot1"
            card_view:cardBackgroundColor="#FF7C7C7C"
            card_view:cardCornerRadius="5dp">

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LLtoMove"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/exNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="1"
                android:layout_marginBottom="5dp"
                android:textColor="#000"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:gravity="center" />

            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/ExerciseCV"
                card_view:cardElevation="0dp"
                android:layout_gravity="center"
                card_view:cardBackgroundColor="@color/MiBodyGrey3"
                card_view:cardCornerRadius="30dp">
                <ImageView
                    android:id="@+id/ExerciseIcon"
                    android:tint="#FFF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/drop_icon"
                    android:scaleType="fitCenter"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/exName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:textColor="#000"
                android:gravity="center"
                android:text="Drop here"/>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:id="@+id/exDot2"
            android:visibility="visible"
            card_view:cardBackgroundColor="#FF7C7C7C"
            card_view:cardCornerRadius="5dp">

        </android.support.v7.widget.CardView>


</LinearLayout>