<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/addWorkoutRL"
    android:background="@drawable/exercises_details_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:paddingTop="10dp"
            android:id="@+id/personalisedWorkoutHeader"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/next_btn"
                android:id="@+id/save_btn_arrow"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Let's go"
                android:layout_toLeftOf="@id/save_btn_arrow"
                android:layout_toStartOf="@id/save_btn_arrow"
                android:layout_alignBaseline="@id/save_btn_arrow"
                android:textAllCaps="false"
                android:textColor="#000"
                android:visibility="visible"
                android:id="@+id/save_btn"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/save_btn"
                android:gravity="center"
                android:id="@+id/WorkoutType"
                android:textSize="13dp"
                android:textColor="@color/MiBodyOrange"
                android:text="Personalised"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/WorkoutType"
                android:id="@+id/workoutNameTxtView"
                android:layout_centerInParent="true"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="Workout Name"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/WorkoutType"
                android:id="@+id/workoutNameET"
                android:imeOptions="actionDone"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:visibility="gone"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/workoutNameEditBtn"
                android:scaleType="fitCenter"
                android:scaleX="-1"
                android:layout_toRightOf="@id/workoutNameTxtView"
                android:layout_toEndOf="@id/workoutNameTxtView"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_below="@id/WorkoutType"
                android:src="@drawable/pen_icon"/>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/dragExLL"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_weight="1.1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/exercises_set_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Drag your exercises"/>

                <ImageView
                    android:src="@drawable/circle_plus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/add_exercise" />

            </RelativeLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/arrow_up"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:background="#3c000000"
                android:paddingTop="0.5dp">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFF"
                    android:id="@+id/addWorkoutExercisesRV"
                    android:padding="10dp">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/workoutExerciseDetails">

        <include
            layout="@layout/workout_exercise_details" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/workoutNameTxtView"
        android:layout_above="@id/workoutExerciseDetails"
        android:id="@+id/addWorkoutUserExercisesRV">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>