<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/MiBodyOrange"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/workoutsItemName"
                android:textStyle="bold"
                android:textSize="17sp"
                android:text="Workout 1"
                android:textColor="@color/MiBodyWhite"/>
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/workoutsItemExercises"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:textStyle="italic"
                    android:alpha="0.5"
                    android:lines="1"
                    android:layout_marginLeft="10dp"
                    android:text="Exercises Names "
                    android:textColor="#000"/>
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:background="@color/black"
        android:alpha="0.3">

    </FrameLayout>

    <!--
    <android.support.v7.widget.CardView
        android:id="@+id/workoutsItemCV"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        card_view:cardCornerRadius="@dimen/landing_menu_item_cornerradius"
        card_view:cardUseCompatPadding="false"
        card_view:cardBackgroundColor="#FFF">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="25dp"
            android:id="@+id/workoutsItemImage"
            android:src="@drawable/personalised_icon"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"/>

    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/workoutsItemName"
        android:gravity="center"
        android:textSize="17sp"
        android:text="Personalised"
        android:textColor="#000"/>

    -->

</LinearLayout>